<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SVG Animation in markdown" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <svg
      height="200px"
      width="200px"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 200 200"
    >
      <style>
        svg {
          border: 5px solid #000;

          --cx-start: 100;
          --cy-start: 50;

          --cx-1-step-1: var(--cx-start);
          --cy-1-step-1: 150;
          --cx-1-step-2: 150;
          --cy-1-step-2: var(--cy-1-step-1);
          --cx-1-end: var(--cx-1-step-2);
          --cy-1-end: var(--cy-1-step-2);

          --cx-2-step-1: var(--cx-start);
          --cy-2-step-1: 150;
          --cx-2-step-2: 50;
          --cy-2-step-2: var(--cy-2-step-1);
          --cx-2-end: var(--cx-2-step-2);
          --cy-2-end: var(--cy-2-step-2);

          --cx-3-step-1: var(--cx-start);
          --cy-3-step-1: var(--cy-start);
          --cx-3-step-2: var(--cx-3-step-1);
          --cy-3-step-2: var(--cy-3-step-1);
          --cx-3-end: 50;
          --cy-3-end: var(--cy-3-step-2);

          --cx-4-step-1: var(--cx-start);
          --cy-4-step-1: var(--cy-start);
          --cx-4-step-2: var(--cx-4-step-1);
          --cy-4-step-2: var(--cy-4-step-1);
          --cx-4-end: 150;
          --cy-4-end: var(--cy-4-step-2);
        }

        @keyframes move-point-1 {
          0% {
            cx: var(--cx-start);
            cy: var(--cy-start);
          }
          33% {
            cx: var(--cx-1-step-1);
            cy: var(--cy-1-step-1);
          }
          67% {
            cx: var(--cx-1-step-2);
            cy: var(--cy-1-step-2);
          }
          100% {
            cx: var(--cx-1-end);
            cy: var(--cy-1-end);
          }
        }

        @keyframes move-point-2 {
          0% {
            cx: var(--cx-start);
            cy: var(--cy-start);
          }
          33% {
            cx: var(--cx-2-step-1);
            cy: var(--cy-2-step-1);
          }
          67% {
            cx: var(--cx-2-step-2);
            cy: var(--cy-2-step-2);
          }
          100% {
            cx: var(--cx-2-end);
            cy: var(--cy-2-end);
          }
        }

        @keyframes move-point-3 {
          0% {
            cx: var(--cx-start);
            cy: var(--cy-start);
          }
          33% {
            cx: var(--cx-3-step-1);
            cy: var(--cy-3-step-1);
          }
          67% {
            cx: var(--cx-3-step-2);
            cy: var(--cy-3-step-2);
          }
          100% {
            cx: var(--cx-3-end);
            cy: var(--cy-3-end);
          }
        }

        @keyframes move-point-4 {
          0% {
            cx: var(--cx-start);
            cy: var(--cy-start);
          }
          33% {
            cx: var(--cx-4-step-1);
            cy: var(--cy-4-step-1);
          }
          67% {
            cx: var(--cx-4-step-2);
            cy: var(--cy-4-step-2);
          }
          100% {
            cx: var(--cx-4-end);
            cy: var(--cy-4-end);
          }
        }

        #point-1 {
          animation: 5s ease-in 1 both move-point-1;
        }
        #point-2 {
          animation: 5s ease-in 1 both move-point-2;
        }
        #point-3 {
          animation: 5s ease-in 1 both move-point-3;
        }
        #point-4 {
          animation: 5s ease-in 1 both move-point-4;
        }
      </style>
      <circle id="point-1" fill="#60f" cx="100" cy="50" r="2" />
      <circle id="point-2" fill="#60f" cx="100" cy="50" r="2" />
      <circle id="point-3" fill="#60f" cx="100" cy="50" r="2" />
      <circle id="point-4" fill="#60f" cx="100" cy="50" r="2" />
    </svg>
  </body>
</html>
